@startuml
skinparam shadowing false
hide members
hide circle
class "hospital_old.doctor1"
class "hospital_old.doctor2"
class "hospital_old.nurse1"
class "hospital_old.nurse2"
class "hospital_old.secretarian"
class "hospital_between.doctor1"
class "hospital_between.nurse1"
class "hospital_between.nurse2"
class "hospital_between.nurse3"
class "hospital_between.nurse4"
class "hospital_between.secretarian"
class "hospital_end.doctor1"
class "hospital_end.nurse1"
class "hospital_end.nurse2"
class "hospital_end.nurse3"
class "hospital_end.nurse4"
class "hospital_end.nurse5"
class "hospital_old_bar.doctor1"
class "hospital_old_bar.nurse1"
class "hospital_old_bar.nurse2"
class "hospital_old_bar.secretarian"
class "hospital_between_bar.doctor1"
class "hospital_between_bar.nurse1"
class "hospital_between_bar.nurse2"
class "hospital_between_bar.nurse3"
class "hospital_between_bar.nurse4"
class "hospital_barbar.doctor1"
class "hospital_barbar.nurse1"
class "hospital_barbar.nurse2"

"hospital_barbar.doctor1" --> "hospital_old_bar.doctor1" : "BarBar_Delta_minus"
"hospital_barbar.nurse1" --> "hospital_old_bar.nurse1" : "BarBar_Delta_minus"
"hospital_barbar.nurse2" --> "hospital_old_bar.nurse2" : "BarBar_Delta_minus"
"hospital_barbar.doctor1" --> "hospital_between_bar.doctor1" : "BarBar_Delta_plus"
"hospital_barbar.nurse1" --> "hospital_between_bar.nurse1" : "BarBar_Delta_plus"
"hospital_barbar.nurse2" --> "hospital_between_bar.nurse2" : "BarBar_Delta_plus"
"hospital_old_bar.doctor1" --> "hospital_old.doctor1" : "Xbar_Delta_minus"
"hospital_old_bar.nurse1" --> "hospital_old.nurse1" : "Xbar_Delta_minus"
"hospital_old_bar.nurse2" --> "hospital_old.nurse2" : "Xbar_Delta_minus"
"hospital_old_bar.secretarian" --> "hospital_old.secretarian" : "Xbar_Delta_minus"
"hospital_old_bar.doctor1" --> "hospital_between.doctor1" : "Xbar_Delta_plus"
"hospital_old_bar.nurse1" --> "hospital_between.nurse1" : "Xbar_Delta_plus"
"hospital_old_bar.nurse2" --> "hospital_between.nurse2" : "Xbar_Delta_plus"
"hospital_old_bar.secretarian" --> "hospital_between.secretarian" : "Xbar_Delta_plus"
"hospital_between_bar.doctor1" --> "hospital_between.doctor1" : "Ybar_Delta_minus"
"hospital_between_bar.nurse1" --> "hospital_between.nurse1" : "Ybar_Delta_minus"
"hospital_between_bar.nurse2" --> "hospital_between.nurse2" : "Ybar_Delta_minus"
"hospital_between_bar.nurse3" --> "hospital_between.nurse3" : "Ybar_Delta_minus"
"hospital_between_bar.nurse4" --> "hospital_between.nurse4" : "Ybar_Delta_minus"
"hospital_between_bar.doctor1" --> "hospital_end.doctor1" : "Ybar_Delta_plus"
"hospital_between_bar.nurse1" --> "hospital_end.nurse1" : "Ybar_Delta_plus"
"hospital_between_bar.nurse2" --> "hospital_end.nurse2" : "Ybar_Delta_plus"
"hospital_between_bar.nurse3" --> "hospital_end.nurse3" : "Ybar_Delta_plus"
"hospital_between_bar.nurse4" --> "hospital_end.nurse4" : "Ybar_Delta_plus"
"hospital_barbar.doctor1" --> "hospital_old.doctor1" : "BarBar_Delta_plus"
"hospital_barbar.nurse1" --> "hospital_old.nurse1" : "BarBar_Delta_plus"
"hospital_barbar.nurse2" --> "hospital_old.nurse2" : "BarBar_Delta_plus"
"hospital_barbar.doctor1" --> "hospital_end.doctor1" : "BarBar_Delta_plus"
"hospital_barbar.nurse1" --> "hospital_end.nurse1" : "BarBar_Delta_plus"
"hospital_barbar.nurse2" --> "hospital_end.nurse2" : "BarBar_Delta_plus"
"pi_hospital_between_bar;Ybar_Delta_minus_eqFS_pi_hospital_old_bar;Xbar_Delta_plus.doctor1" --> "hospital_old.doctor1" : "pi_hospital_between_bar;Ybar_Delta_minus_eqFS_pi_hospital_old_bar;Xbar_Delta_plus_eqTF_hospital_between_bar_X_hospital_old_bar;pi_hospital_between_bar;Xbar_Delta_minus"
"pi_hospital_between_bar;Ybar_Delta_minus_eqFS_pi_hospital_old_bar;Xbar_Delta_plus.nurse1" --> "hospital_old.nurse1" : "pi_hospital_between_bar;Ybar_Delta_minus_eqFS_pi_hospital_old_bar;Xbar_Delta_plus_eqTF_hospital_between_bar_X_hospital_old_bar;pi_hospital_between_bar;Xbar_Delta_minus"
"pi_hospital_between_bar;Ybar_Delta_minus_eqFS_pi_hospital_old_bar;Xbar_Delta_plus.nurse2" --> "hospital_old.nurse2" : "pi_hospital_between_bar;Ybar_Delta_minus_eqFS_pi_hospital_old_bar;Xbar_Delta_plus_eqTF_hospital_between_bar_X_hospital_old_bar;pi_hospital_between_bar;Xbar_Delta_minus"
"pi_hospital_between_bar;Ybar_Delta_minus_eqFS_pi_hospital_old_bar;Xbar_Delta_plus.doctor1" --> "hospital_end.doctor1" : "pi_hospital_between_bar;Ybar_Delta_minus_eqFS_pi_hospital_old_bar;Xbar_Delta_plus_eqTF_hospital_between_bar_X_hospital_old_bar;pi_hospital_old_bar;Ybar_Delta_plus"
"pi_hospital_between_bar;Ybar_Delta_minus_eqFS_pi_hospital_old_bar;Xbar_Delta_plus.nurse1" --> "hospital_end.nurse1" : "pi_hospital_between_bar;Ybar_Delta_minus_eqFS_pi_hospital_old_bar;Xbar_Delta_plus_eqTF_hospital_between_bar_X_hospital_old_bar;pi_hospital_old_bar;Ybar_Delta_plus"
"pi_hospital_between_bar;Ybar_Delta_minus_eqFS_pi_hospital_old_bar;Xbar_Delta_plus.nurse2" --> "hospital_end.nurse2" : "pi_hospital_between_bar;Ybar_Delta_minus_eqFS_pi_hospital_old_bar;Xbar_Delta_plus_eqTF_hospital_between_bar_X_hospital_old_bar;pi_hospital_old_bar;Ybar_Delta_plus"
@enduml
