@startuml
skinparam shadowing false
hide members
hide circle
class "G.a"
class "G.b"
class "R.3"
class "candidate.a=3"
class "candidate.b=3"

"(G_X_R).a=3" --> "G.a" : "πG"
"(G_X_R).b=3" --> "G.b" : "πG"
"(G_X_R).a=3" --> "R.3" : "πR"
"(G_X_R).b=3" --> "R.3" : "πR"
"candidate.a=3" --> "G.a" : "candidate_G"
"candidate.b=3" --> "G.b" : "candidate_G"
"candidate.a=3" --> "R.3" : "candidate_R"
"candidate.b=3" --> "R.3" : "candidate_R"
"candidate.a=3" --> "(G_X_R).a=3" : "(candidate->(G_X_R))"
"candidate.b=3" --> "(G_X_R).b=3" : "(candidate->(G_X_R))"
"candidate.a=3" --> "candidate.a=3" : "id_candidate"
"candidate.b=3" --> "candidate.b=3" : "id_candidate"
@enduml
